/* This is an example of using Sass, otherwise plain CSS works too*/
@import 'header';
@import "../../node_modules/@glidejs/glide/src/assets/sass/glide.core";
@import "../../node_modules/@glidejs/glide/src/assets/sass/glide.theme";

$primary-background: radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(252,70,107,1) 100%);


html, body {
  height: 100%;
}

li {
  list-style-type: none;
  padding: 3%;
  border-radius: 5px;
}


input[type="radio"] {
  display: none;
}
// Header
header {
  display: grid;
  grid-template: 1fr 1fr 1fr / 1fr 4fr 1fr;
  height: 20%;
  position: fixed;
  top: 0;
  width: 100%;
  background-color: whitesmoke;
}

header h1 {
  grid-area: 1 / 1 / 1 / 2;
  text-align: center;
}

#profileIcon {
  @include header-button('../user3.svg');
  grid-area: 2 / 1 / 4 / 1;
}

#calendarIcon {
  border: none;
  background-size: contain;
  grid-area: 2 / 3 / 4 / 4;
  justify-content: flex-start;
  align-content: flex-start;
  width: 85%;
  background-color: transparent;
}

.dropdown-content {
  visibility: hidden;
  display: block;
  grid-area: 3 / 1 / 3 / 2;
  position: fixed;
  margin: 31% 0 0 5%;
  padding-right: 5%;
  padding-bottom: 1%;
  background-color: rgb(179, 237, 255);
  border-radius: 5px;
  overflow-y: scroll;
  height: 25%;
}

.dropdown-content > button,
.total-spent {
  text-align: center;
  background-color: transparent;
  border: none;
  margin: 4%;
  font-size: 1em;
}

.bottom-container ul {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  overflow-y: hidden;
  padding: 0;
}

input[type="radio"]:checked + label {
  border-bottom: 1px solid blue;
}

.book-btn {
  align-self: flex-start;
  background-color: transparent;
  border-radius: 5px;
  border: 1px solid rgba(99, 63, 226, 0.63);
  margin-left: -20%;
}

.glide__arrow--right {
  background-image: url('../images/next.svg');
  background-repeat: no-repeat;
  border: none;
  background-size:contain;
  height: 30px;
  width: 30px;
}

.glide__arrow--left {
 @extend .glide__arrow--right;
 background-image: url('../images/left-arrow.svg');
}

.go-back {
  background-image: url('../images/return.svg');
  background-repeat: no-repeat;
  background-size: contain;
  height: 3vh;
  width: 3vh;
}


// Desktop
@media screen and (min-width: 801px) {
  main {
    display: flex;
    flex-flow: row;
    height: 100%;
    margin-top: 10%;
  }

  .dropdown-content {
    margin: 6%;
  }

  .current-room-container {
    width: 30%;
    margin: 1%;
    display: flex;
    flex-flow: column;
    background-color: whitesmoke;
    border-radius: 5%;
    height: 50%;
  }

  .glide {
    align-self: flex-end;
    height: 60%;
  }

  .room-container {
    padding: 0;
    margin: 0;
  }

  .glide__slide img,
  .glide__slide article {
    width: 30vh;
  }

  .glide__bullets {
    bottom: 0;
  }

  .glide__bullet {
    align-self: flex-end;
    background-color: grey;
  }

  .glide__bullet:hover, .glide__bullet:focus {
    background-color: whitesmoke;
  }

  .glide__slide article {
    background-color: grey;
    margin: 0;
  }

  .bottom-container {
    width: 55%;
    height: 60%;
    display: flex;
  }

  .book-btn {
    align-self: flex-end;
  }

  main form {
    display: flex;
    flex-flow: column;
    justify-content: space-around;
    padding: 5%;
    width: 15%;
    height: 50%;
  }

  .bottom-container li {
    margin: 0 5% 0 5%;
  }

  .bottom-container ul {
    white-space: nowrap;
  }
}
// tablet
@media screen and (max-width: 800px) {
  
  main {
    height: 100%;
    display: flex;
    flex-flow: column;
  }

  .dropdown-content {
    margin-top: 15%;
  }

  .current-room-container {
    align-self: center;
    display: flex;
    background-color: whitesmoke;
    margin: 5%;
    width: 60%;
    height: 20vh;
    border-radius: 10px;
  }

  .room-type {
    display: flex;
    flex-flow: column;
    overflow-y: scroll;
  }
  
  main form {
    display: flex;
    flex-flow: column;
    justify-content: space-around;
    padding: 5%;
    width: 15%;
  }

  .bottom-container {
    display: flex;
  }

  .bottom-container ul {
    height: 100%;
    width: 70%; 
    align-self: flex-end;
  }

  li {
    flex: none;
    // height: 70%;
    // width: 75%;
    background-color: whitesmoke;
    margin: 5%;
  }

}
// Mobile
@media screen and (max-width: 500px) {

  main {
    height: 100%;
    display: flex;
    flex-flow: column;
  }

  main img {
    border-radius: 5px;
    margin: 5%;
    align-self: center;
  }

  .current-room-container {
    width: 99%;
  }

  .glide {
    height: 10vh;
  }

  .current-room-container > img {
    width: 100%;
    background-size: cover;
  }

  main form {
    width: 90%;
    flex-flow: row;
    justify-content: space-between;
    align-self: normal;
  }

  .bottom-container li {
    padding: 0;
  }

  .bottom-container ul {
    width: 100%;
  }

  .glide__slide img,
  .glide__slide article {
    // flex: ;
    height: 15vh;
    // margin: 5%;
  }

  .bottom-container {
    display: initial;
  }
}

.visible {
  visibility: visible;
}

.hidden {
  display: none;
}